<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer></script>
    <title>Budss company</title>
</head>
<body>
    <div class="burger_menu">
        <div class="burger_close">
            <div class="burger_close-btn"></div>
        </div>
        <button class="contact_btn">Contact Sales</button>
        <ul class="burger_menu__list">
            <li class="burger_menu__list">For Business</li>
            <li class="burger_menu__list">For Customers</li>
            <li class="burger_menu__list">Privacy Policy</li>
            <li class="burger_menu__list">Terms Of Use - Seller</li>
            <li class="burger_menu__list">Terms of Use - Sellers & Customers</li>
        </ul>
    </div>
    <div class="contact_form">
        <div class="close_small close_form">
            <div class="close_small-btn"></div>
        </div>
        <div class="contact_form__content">
            <div class="contact_form__inputs">
                <form action="">
                    <label for="name">Name<sup>*</sup></label>
                    <input type="text" name="name" id="name" placeholder="Enter name" required>
                    <span class="unrequired_text false_name"></span>
                    <label for="email">Email<sup>*</sup></label>
                    <input type="email" name="email" id="email" placeholder="Enter email" required>
                    <span class="unrequired_text false_email"></span>
                    <label for="number">Phone number<sup>*</sup></label>
                    <input type="number" name="number" id="number" placeholder="+ 7 911 111 11 11" required>
                    <span class="unrequired_text false_number"></span>
                    <label for="company_name">Company</label>
                    <input type="text" name="company_name" id="company_name" placeholder="Enter company">

                    <label for="web_url">Website/Store URL</label>
                    <input type="text" name="web_url" id="web_url" placeholder="Enter Website/Store URL">
                    <label for="submit">By submitting this form you are agreeing to Budss's <span>Privacy Policy</span> and <span>Terms of Use</span></label>
                    <input type="submit" value="Contact sales">
                </form>
            </div>
        </div>
    </div>
    <div class="alert_thank">
        <div class="alert_thank__content">
            <div class="close_small close_alert">
                <div class="close_small-btn"></div>
            </div>
            <figure>
                <img src="./img/form/thank.png" alt="thank" class="alert_thank__img">
                <figcaption><h3 class="alert_thank__title">Thank You</h3></figcaption>
            </figure>
            <p class="alert_thank_descr">Thank you, we have received your application and will contact you soon!</p>
            <button class="alert_thank__btn">Super</button>
        </div>
    </div>
    <div class="cookie">
        <div class="cookie_content">
            <div class="cookie_text">
                <p class="cookie_text">
                    This website uses cookies to ensure you get the best experience on our website. They also allow us to analyze user behavior in order to constantly improve the website for you.
                </p>
            </div>
            <div class="cookie_buttons">
                <button class="cookie_btn accept">Accept</button>
                <button class="cookie_btn decline">Decline</button>
            </div>
            <div class="close_small cookie_close">
                <div class="close_small-btn"></div>
            </div>
        </div>
    </div>
    <header class="header">
        <nav class="navigation">
            <div class="nav_wrapper">
                <p class="nav_mode currentMode">For Business</p>
                <p class="nav_mode">For Costumers</p>
            </div>
            <ul class="nav_list">
                <li class="nav_item">
                    <div class="logo_box">
                        <img class="logo" src="./img/logo.svg" alt="Logo">budss
                    </div>
                    <div class="nav_burger">
                        <div class="nav_burger-btn"></div>
                    </div>
                </li>
                <li class="nav_item"><button class="contact_btn">Contact Sales</button></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="chief">
            <div class="chief_text">
                <h1 class="title chief_title">Everyone is an Influencer</h1>
                <p class="paragraph chief_descr">Budss is a payments as a service and WOM engine dedicated to acquisition and retention of customers to your business.</p>
                <button class="contact_btn">Contact Sales</button>
            </div>
            <img src="./img/main_picture.jpg" alt="chief_picture" class="chief_img">
        </section>
        <section class="about">
            <h2 class="title about_title">About Budss</h2>
            <div class="about_text">
                <h2 class="about_descr">
                    Payment as a service, powered seamlessly by our network of shoppers
                </h2>
                <ul class="about_list">
                    <li class="about_item">
                        <img src="./img/about/Star 1.png" alt="star" class="about_img">
                        <h3 class="about_subtitle">Contactless</h3>
                        <p class="paragraph about_parag">Budss uses near field communication (NFC) for making contactless payments.</p>
                    </li>
                    <li class="about_item">
                        <img src="./img/about/arrow.png" alt="arrow" class="about_img">
                        <h3 class="about_subtitle">Increased Buying Power</h3>
                        <p class="paragraph about_parag">Returning customers spend up to 3X more..</p>
                    </li>
                    <li class="about_item">
                        <img src="./img/about/lines.png" alt="lines" class="about_img">
                        <h3 class="about_subtitle">Analytics & Insights</h3>
                        <p class="paragraph about_parag">Gain a holistic view into your customers’ buying behavior & purchasing patterns.</p>
                    </li>
                    <li class="about_item">
                        <img src="./img/about/circles.png" alt="circles" class="about_img">
                        <h3 class="about_subtitle">Fraud Protection</h3>
                        <p class="paragraph about_parag">Budss handles all payments with a fraud prevention algorithm to flag high risk purchases & a user set PIN code to keep payment info secure.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="app">
            <div class="app_wrapper">
                <p class="moving_text green">How Budss Works</p>
                <p class="moving_text orange">How Budss Works</p>
                <p class="moving_text purple">How Budss Works</p>
                <img class="app_img" src="./img/app/app.png" alt="app">
            </div>
        </section>
        <section class="discout">
            <ul class="discout_list">
                <li class="discout_item">
                    <h3 class="discout_value">15%</h3>
                    <p class="discout_descr">Increase in  Purchase Amount</p>
                </li>
                <li class="discout_item">
                    <h3 class="discout_value">30%</h3>
                    <p class="discout_descr">Growth in Annual Sales</p>
                </li>
                <li class="discout_item">
                    <h3 class="discout_value">10%</h3>
                    <p class="discout_descr">Growth in New  Customers</p>
                </li>
            </ul>
        </section>
        <section class="whyus">
            <h2 class="title whyus_title">
                Why Budss
            </h2>
            <h3 class="whyus_subtitle">
                We Provide Advanced Payment Solutions To Grow Your Business
            </h3>
            <div class="whyus_boxes">
                <div class="whyus_box customers">
                    <img class="whyus_img" src="./img/whyUs/phone-app.png" alt="us-app">
                    <div class="whyus_text">
                        <h2 class="whyus_reason">Turn your customers into loyal influencers</h2>
                        <p class="whyus_descr">Budss helps businesses harness the exponential power of loyal customers for acquisition and retention.</p>
                    </div>
                </div>
                <div class="whyus_box power">
                    <div class="whyus_text">
                        <h2 class="whyus_reason">Harness the power of buying in bulk</h2>
                        <p class="whyus_descr">Get at least 2X more sales with Budss Buying Groups. Your customer base will grow exponentially as your customers add their friends & family to your personalized group.</p>
                        <img src="./img/whyUs/purple-package.png" alt="package" class="package_img package1">
                        <img src="./img/whyUs/orange_package.png" alt="package" class="package_img package2">
                        <img src="./img/whyUs/green-package.png" alt="package" class="package_img package3">
                    </div>
                </div>
                <div class="whyus_box cashback">
                    <div class="whyus_text">
                        <h2 class="whyus_reason">Supercharge Loyalty With Instant Cash Back</h2>
                        <p class="whyus_descr">Budss allows for shoppers to earn immediate cash back at their favorite stores.</p>
                    </div>
                </div>
                <div class="whyus_box ai">
                    <div class="whyus_text ai">
                        <h2 class="whyus_reason">Seasoned with AI and Gamification</h2>
                        <p class="whyus_descr">AI programming creates a personalized customer journey, offering recommendations for their next purchase and optimizing rewards for after purchase.</p>
                    </div>
                    <img class="whyus_img" src="./img/whyUs/using-emoji.png" alt="using-emoji">
                </div>
            </div>
        </section>
        <section class="grow">
            <div class="grow_textwrap">
                <h1 class="grow_title">Let  Your Business Grow</h1>
                <button class="contact_btn grow_btn">Contact Sales</button>
            </div>
        </section>
        <section class="brand">
            <div class="brand_content">
                <div class="brand_text">
                    <h1 class="title brand_title">
                        Your Brand Awareness Maters
                    </h1>
                    <p class="brand_descr">
                        Budss is a husle free solution to put your brand on any digital surface including Instagram, Facebook, Twitter and TikTok
                    </p>
                </div>
                <div class="brand_icons">
                    <img src="./img/brand/facebook.png" alt="brand-icon" class="brand_img facebook">
                    <img src="./img/brand/insta.png"    alt="brand-icon" class="brand_img insta">
                    <img src="./img/brand/twitter.png"  alt="brand-icon" class="brand_img twitter">
                    <img src="./img/brand/tiktok.png"   alt="brand-icon" class="brand_img tiktok">
                </div>
            </div>
        </section>
        <section class="companies">
            <div class="companies_elements">
                <img src="./img/companies/first.png"  alt="company_icon" class="companies_img">
                <img src="./img/companies/second.png" alt="company_icon" class="companies_img">
                <img src="./img/companies/third.png"  alt="company_icon" class="companies_img">
                <img src="./img/companies/forth.png"  alt="company_icon" class="companies_img">
                <img src="./img/companies/last.png"   alt="company_icon" class="companies_img">
            </div>
        </section>
    </main>
    <footer class="footer">
        <ul class="footer_main-list">
            <li class="footer_main-item">
                <div class="logo_box">
                    <img class="logo" src="./img/logo.svg" alt="Logo">budss
                </div>
            </li>
            <li class="footer_main-item">
                <p class="footer_main-text">For Business</p>
                <p class="footer_main-text">For Costumers</p>
            </li>
            <li class="footer_main-item">
                <button class="contact_btn">Contact Sales</button>
                <div class="footer_main-icons">
                    <img src="img/footer/appstore.png" alt="appstore-ic">
                    <img src="img/footer/googleplay.png" alt="googleplay-ic">
                </div>
            </li>
        </ul>
        <hr class="footer_line">
        <ul class="footer_legal-list">
            <li class="footer_legal-item">
                <p class="footer_legal-text">© Copyright 2023, All Rights Reserved by Budss</p>
            </li>
            <li class="footer_legal-item">
                <a href="#" class="footer_legal-link">Privacy Policy</a>
                <a href="#" class="footer_legal-link">Terms Of Use - Seller</a>
                <a href="#" class="footer_legal-link">Terms of Use - Sellers & Customers</a>
            </li>
        </ul>
    </footer>
</body>
</html>